<?xml version='1.0'?>
<sdf version='1.6'>
  <!-- Depth Camera Sensor Configuration -->
  <model name='depth_camera_sensor'>
    <static>true</static>
    <pose>0 0 0.3 0 0 0</pose>
    <link name='camera_link'>
      <sensor type='depth' name='depth_camera'>
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>  <!-- 60 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>    <!-- 10cm -->
            <far>100.0</far>    <!-- 100m -->
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name='depth_camera_controller' filename='libgazebo_ros_camera.so'>
          <ros>
            <remapping>~/image_raw:=/depth/image_raw</remapping>
            <remapping>~/camera_info:=/depth/camera_info</remapping>
            <remapping>~/points:=/depth/points</remapping>
          </ros>
          <frame_name>camera_link</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>